DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5000
DB_USER=postgres
DB_PASS=viewmodel

DOMAIN=localhost
WEBHOOK_BASE_PATH=localhost

BOT_TOKEN=1161421739:AAEqH0Rb4QAo-SHhFfL5yvAwr3N_Ihyuvt0
ADMIN_IDS=935770891
TELEGRAM_PORT=5000
